<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :character %>
  <%= text_input f, :character %>
  <%= error_tag f, :character %>

  <%= label f, :meanings %>
  <%= multiple_select f, :meanings, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :meanings %>

  <%= label f, :jlpt_level %>
  <%= text_input f, :jlpt_level %>
  <%= error_tag f, :jlpt_level %>

  <%= label f, :grade %>
  <%= text_input f, :grade %>
  <%= error_tag f, :grade %>

  <%= label f, :stroke_count %>
  <%= number_input f, :stroke_count %>
  <%= error_tag f, :stroke_count %>

  <%= label f, :onyomi %>
  <%= multiple_select f, :onyomi, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :onyomi %>

  <%= label f, :kunyomi %>
  <%= multiple_select f, :kunyomi, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :kunyomi %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
