<h1>Show Kanji</h1>

<ul>

  <li>
    <strong>Character:</strong>
    <%= @kanji.character %>
  </li>

  <li>
    <strong>Meanings:</strong>
    <%= @kanji.meanings %>
  </li>

  <li>
    <strong>Jlpt level:</strong>
    <%= @kanji.jlpt_level %>
  </li>

  <li>
    <strong>Grade:</strong>
    <%= @kanji.grade %>
  </li>

  <li>
    <strong>Stroke count:</strong>
    <%= @kanji.stroke_count %>
  </li>

  <li>
    <strong>Onyomi:</strong>
    <%= @kanji.onyomi %>
  </li>

  <li>
    <strong>Kunyomi:</strong>
    <%= @kanji.kunyomi %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.kanji_path(@conn, :edit, @kanji) %></span>
<span><%= link "Back", to: Routes.kanji_path(@conn, :index) %></span>
